# ProjectJavaAutomationTesting

./: README.md
Automation Testing Java/: .project  pom.xml
Automation Testing Java/src/test/java/configuration/: DriverFactory.java  PageFactory.java
Automation Testing Java/src/test/java/page/: EnterInsuranceDataPage.java  EnterVehicleDataPage.java  Menus.java
Automation Testing Java/src/test/java/runner/: RunCucumberTest.java
Automation Testing Java/src/test/java/stepdefinition/: VehicleInsuranceApplicationStepDefinition.java
Automation Testing Java/src/test/java/support/: Extensions.java  Hooks.java
